GOOGLE_CLIENT_ID=1011268174453-917fdvjki4ia9sds1jutqmfbtkr8ek3m.apps.googleusercontent.com

DB_URI=mongodb+srv://yashsonar2021:sonar123@cluster0.sffsm7v.mongodb.net/?retryWrites=true&w=majority
DB_NAME=freelance-kd
DB_PASS=LHuB6qA8fPQh0MmA
DB_DIALECT=mongodb
DB_HOST=cluster0.3zypbwz.mongodb.net
DB_URI_TEST=mongodb+srv://freelance-kd:LHuB6qA8fPQh0MmA@cluster0.3zypbwz.mongodb.net/test?retryWrites=true&w=majority
DB_DEBUG_MODE=true

APP_HOST=http://localhost
APP_PORT=5152

NODE_ENV=test

ENCRYPTION_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456

# REDIS
AUTHENTICATION=false
REDIS_SERVER=false

# FRONT END
FRONT_END_URL=http://localhost:3000

# JWT
JWT_SECRET=mySecret
JWT_TOKEN_EXPIRATION_TIME=7d

# SSL
SSL_CERT_PATH: process.env.SSL_CERT_PATH,
SSL_KEY_PATH: process.env.SSL_KEY_PATH,